<?php
return [
    'task' => 'Task',
    'addTask' => 'Add Task',
    'whoops' => 'Whoops! Something went wrong!',
    'nameRequire' => 'Please input task name!',
    'nameMax' => 'Do not enter more than 225 characters',
    'msgAddSuccess' => 'Add Task Success',
    'msgAddFail' => 'Add Task Fail',
    'currentTasks' => 'Current Tasks',
    'btn_delete' => 'Delete',
    'confirmDelete' => 'Are you sure you delete it?',
    'msgDelTaskSuccess' => 'Delete success',
    'msgDelTaskFail' => 'Delete fail',
    'btn_login' => 'Login',
    'btn_logout' => 'Logout',
    'btn_register' => 'Register',
    'lb_mail' => 'E-Mail Address',
    'lb_name' => 'Name',
    'lb_password' => 'Password',
    'lb_confirmPass' => 'Confirm Password',
    'lb_remember' => 'Remember Me',
    'btn_forgotPass' => 'Forgot Your Password?',
    'resetPass' => 'Reset Password',
    'sendLinkReset' => 'Send Password Reset Link',
    'veriryMail' => 'Verify Your Email Address',
    'veriryMailMess1' => 'Before proceeding, please check your email for a verification link.',
    'veriryMailMess2' => 'If you did not receive the email',
    'veriryMailMess3' => 'click here to request another',
    'loginSuccess' => 'Đăng nhập thành công!',
];
