<?php
return [
    'task' => 'Công việc',
    'addTask' => 'Thêm công việc',
    'whoops' => 'Rất tiếc! Đã xảy ra lỗi!',
    'nameRequire' => 'Vui lòng nhập tên task',
    'nameMax' => 'Không nhập quá 225 kí tự',
    'msgAddSuccess' => 'Thêm thành công',
    'msgAddFail' => 'Thêm không thành công',
    'currentTasks' => 'Công việc hiện tại',
    'btn_delete' => 'Xóa',
    'confirmDelete' => 'Bạn có chắc là xóa?',
    'msgDelTaskSuccess' => 'Xóa thành công',
    'msgDelTaskFail' => 'Xóa không thành công',
    'btn_login' => 'Đăng Nhập',
    'btn_logout' => 'Đăng Xuất',
    'btn_register' => 'Đăng kí',
    'lb_mail' => 'Địa Chỉ E-Mail',
    'lb_name' => 'Tên',
    'lb_password' => 'Mật Khẩu',
    'lb_confirmPass' => 'Xác Nhận Mật Khẩu',
    'lb_remember' => 'Nhớ Mật Khẩu',
    'btn_forgotPass' => 'Quên Mật Khẩu?',
    'resetPass' => 'Đổi Mật Khẩu',
    'sendLinkReset' => 'Gửi liên kết đặt lại mật khẩu',
    'veriryMail' => 'Xác Nhận Email Của Bạn',
    'veriryMailMess1' => 'Trước khi tiếp tục, vui lòng kiểm tra email của bạn để biết liên kết xác minh.',
    'veriryMailMess2' => 'Nếu bạn không nhận được email',
    'veriryMailMess3' => 'Bấm vào đây để gửi lại',
    'loginSuccess' => 'You are logged in!',
];
